# Git & GitHub 필수 명령어

==================================================================
1. ⚙️ Git 초기 설정
==================================================================

git config --global user.name "Your Name"           # 사용자 이름 설정
git config --global user.email "your@email.com"     # 이메일 설정
git config --global init.defaultBranch main         # 기본 브랜치명 설정
git config --global core.editor "code --wait"       # 기본 에디터 설정 (VS Code)
git config --list                                   # 현재 설정 확인
git config --global --list                          # 전역 설정 확인
git config user.name                                # 특정 설정값 확인

==================================================================
2. 📂 저장소 생성 및 복제
==================================================================

git init                                            # 현재 디렉토리를 Git 저장소로 초기화
git init <directory>                                # 새 디렉토리 생성 후 Git 저장소 초기화
git clone <url>                                     # 원격 저장소 복제

==================================================================
3. 📝 파일 추가 및 커밋
==================================================================

git status                                          # 작업 디렉토리 상태 확인
git add <file>                                      # 특정 파일 스테이징
git add .                                           # 모든 변경사항 스테이징
git commit -m "message"                             # 스테이징된 변경사항 커밋

==================================================================
4. 🔍 변경사항 확인
==================================================================

git diff                                            # 작업 디렉토리와 스테이징 영역 비교
git diff --staged                                   # 스테이징 영역과 마지막 커밋 비교
git diff HEAD                                       # 작업 디렉토리와 마지막 커밋 비교
git diff <branch1> <branch2>                        # 두 브랜치 비교
git diff <commit1> <commit2>                        # 두 커밋 비교
git diff --stat                                     # 변경 통계만 표시
git show <commit>                                   # 특정 커밋의 변경사항 확인
git show HEAD                                       # 최신 커밋 확인
git show <commit>:<file>                            # 특정 커밋의 파일 내용 확인

==================================================================
5. 📜 커밋 이력 확인
==================================================================

git log                                             # 커밋 이력 확인
git log --graph                                     # 브랜치 그래프와 함께 표시
git log --graph --oneline --all                     # 모든 브랜치 그래프 표시
git log -n 5                                        # 최근 5개 커밋만 표시

==================================================================
6. 🌿 브랜치 관리
==================================================================

git branch                                          # 로컬 브랜치 목록
git branch -a                                       # 로컬 + 원격 브랜치 목록
git branch -r                                       # 원격 브랜치 목록
git branch <branch-name>                            # 새 브랜치 생성
git branch -d <branch-name>                         # 브랜치 삭제 (병합된 경우)
git branch -D <branch-name>                         # 브랜치 강제 삭제
git branch -m <old-name> <new-name>                 # 브랜치 이름 변경
git branch -m <new-name>                            # 현재 브랜치 이름 변경
git checkout <branch-name>                          # 브랜치 전환
git checkout -b <branch-name>                       # 새 브랜치 생성 후 전환
git checkout -b <branch> <remote>/<branch>          # 원격 브랜치를 기반으로 로컬 브랜치 생성
git switch <branch-name>                            # 브랜치 전환 (최신 방식)
git switch -c <branch-name>                         # 새 브랜치 생성 후 전환 (최신 방식)
git merge <branch-name>                             # 현재 브랜치에 다른 브랜치 병합
git merge --no-ff <branch-name>                     # Fast-forward 없이 병합 (병합 커밋 생성)
git merge --squash <branch-name>                    # 여러 커밋을 하나로 합쳐서 병합

==================================================================
7. 🔄 원격 저장소 작업
==================================================================

git remote                                          # 원격 저장소 목록
git remote -v                                       # 원격 저장소 URL 표시
git fetch                                           # 원격 저장소 변경사항 가져오기 (병합 안함)
git fetch --all                                     # 모든 원격 저장소 변경사항 가져오기
git pull                                            # 원격 저장소 변경사항 가져오고 병합
git pull --rebase                                   # 리베이스 방식으로 pull
git pull origin <branch>                            # 특정 브랜치에서 pull
git push                                            # 원격 저장소에 푸시
git push origin <branch>                            # 특정 브랜치에 푸시
git push -u origin <branch>                         # 업스트림 설정하며 푸시
git push origin --delete <branch>                   # 원격 브랜치 삭제
git push --force-with-lease                         # 비교적 안전한 강제 푸시 (특정 경우만)

==================================================================
8. 🔙 되돌리기 및 복구
==================================================================

git restore <file>                                  # 파일 변경사항 취소 (작업 디렉토리)
git restore --staged <file>                         # 스테이징 취소
git reset <file>                                    # 스테이징 취소 (이전 방식)
git reset HEAD~1                                    # 마지막 커밋 취소 (변경사항 유지)
git reset --soft HEAD~1                             # 마지막 커밋 취소 (스테이징 유지)
git reset --hard HEAD~1                             # 마지막 커밋 취소 (변경사항 삭제)
git reset --hard <commit>                           # 특정 커밋으로 완전히 되돌리기
git revert <commit>                                 # 커밋 되돌리기 (새 커밋 생성)
git revert HEAD                                     # 최신 커밋 되돌리기
git revert --no-commit <commit>                     # 되돌리기 후 자동 커밋하지 않음
git clean -n                                        # 삭제될 파일 미리보기
git clean -f                                        # 추적하지 않는 파일 삭제
git clean -fd                                       # 추적하지 않는 파일 및 디렉토리 삭제
git clean -fdx                                      # .gitignore 파일까지 포함하여 삭제
git checkout -- <file>                              # 파일 변경사항 취소 (이전 방식)
git checkout <commit> -- <file>                     # 특정 커밋의 파일로 복원

==================================================================
9. 🧹 저장소 정리
==================================================================

git gc                                              # 저장소 최적화 (가비지 컬렉션)
git prune                                           # 불필요한 객체 제거
git fsck                                            # 저장소 무결성 검사
git count-objects -v                                # 저장소 객체 통계

==================================================================
10. 📊 협업 워크플로우
==================================================================

# Feature Branch Workflow (기능 브랜치 워크플로우)
git checkout -b feature/<feature-name>              # 기능 브랜치 생성
git add .                                           # 변경사항 스테이징
git commit -m "feat: add new feature"               # 커밋
git push -u origin feature/<feature-name>           # 원격에 푸시
# GitHub에서 Pull Request 생성
# 리뷰 후 main 브랜치로 병합

==================================================================
